consolaSFX/consolaSFX/MainWindow.xaml

<Window x:Class="consolaSFX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:consolaSFX"
        mc:Ignorable="d"
        Title="Consola SFX" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="sfxListbox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" ItemsSource="{Binding}" KeyDown="sfxListbox_KeyDown" SelectionChanged="sfxListbox_SelectionChanged" SelectionMode="Single" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding listString}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addButton" Content="Añadir efecto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button x:Name="editButton" Content="Editar efecto"  Click="editButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="deleteButton" Content="Eliminar efecto" Click="deleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

        <ComboBox x:Name="comboDevices" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,3,0,0" SelectionChanged="comboDevices_SelectionChanged"/>
        
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" ValueChanged="volumeSlider_ValueChanged" Margin="3,0,0,0" Minimum="0" Maximum="1" AutomationProperties.HelpText="Barra de volumen" />
        


    </Grid>
</Window>
