consolaSFX/consolaSFX/sfxAddWindow.xaml

<Window x:Class="consolaSFX.sfxAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:consolaSFX"
        mc:Ignorable="d"
        Title="Añadir efecto." Height="300" Width="300">
    <Grid>
        <TextBox x:Name="sfxPathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Button x:Name="browseButton" Content="Examinar..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
        <CheckBox x:Name="controlCheckBox" Content="control" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="altCheckBox" Content="Alt" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="shiftCheckBox" Content="Shift" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="keyButton" Content="Tecla rápida: ninguna. Precionar para configurar" Click="keyButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="saveButton" Content="guardar efecto" Click="saveButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelButton" Content="Cancelar" Click="cancelButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
